<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="938c49f5-06eb-44cf-9339-aa917ef3e32f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52551/DomainTechService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DomainTechService.disco" MetadataType="Disco" ID="004cdcbb-d39a-4b6b-ab44-162e3990684f" SourceId="1" SourceUrl="http://localhost:52551/DomainTechService.svc?disco" />
    <MetadataFile FileName="DomainTechService.wsdl" MetadataType="Wsdl" ID="d2a69e1b-d40e-4814-926e-808903f24df1" SourceId="1" SourceUrl="http://localhost:52551/DomainTechService.svc?wsdl" />
    <MetadataFile FileName="DomainTechService.xsd" MetadataType="Schema" ID="15610f37-8b2d-45cf-8f35-a2e688d9fe36" SourceId="1" SourceUrl="http://localhost:52551/DomainTechService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>