<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e512f6aca6f847f3b8d697e657709211" Name="Diagram1">
        <EntityTypeShape EntityType="PostModel.Domain_Table" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="PostModel.Technology_Table" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="PostModel.FK_Technology_Table_Domain_Table" />
        <EntityTypeShape EntityType="PostModel.Subscriber_Table" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PostModel.Post_Table" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="PostModel.FK_Post_Table_Post_Table" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>