<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PostEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Domain_Table" EntityType="PostModel.Domain_Table" />
    <EntitySet Name="Technology_Table" EntityType="PostModel.Technology_Table" />
    <AssociationSet Name="FK_Technology_Table_Domain_Table" Association="PostModel.FK_Technology_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Technology_Table" EntitySet="Technology_Table" />
    </AssociationSet>
    <EntitySet Name="Subscriber_Table" EntityType="PostModel.Subscriber_Table" />
    <EntitySet Name="Post_Table" EntityType="PostModel.Post_Table" />
    <AssociationSet Name="FK_Post_Table_Post_Table" Association="PostModel.FK_Post_Table_Post_Table">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Post_Table" EntitySet="Post_Table" />
    </AssociationSet>
    <EntitySet Name="Question_Bank_Table" EntityType="PostModel.Question_Bank_Table" />
    <AssociationSet Name="FK__Question___Domai__59FA5E80" Association="PostModel.FK__Question___Domai__59FA5E80">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Question___Techn__5AEE82B9" Association="PostModel.FK__Question___Techn__5AEE82B9">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <EntitySet Name="Test_Table" EntityType="PostModel.Test_Table" />
    <AssociationSet Name="FK__Test_Tabl__Domai__59063A47" Association="PostModel.FK__Test_Tabl__Domai__59063A47">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Tabl__UserI__5CD6CB2B" Association="PostModel.FK__Test_Tabl__UserI__5CD6CB2B">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Tabl__Techn__571DF1D5" Association="PostModel.FK__Test_Tabl__Techn__571DF1D5">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Domain_Table">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="domain" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Technology_Table" Relationship="PostModel.FK_Technology_Table_Domain_Table" FromRole="Domain_Table" ToRole="Technology_Table" />
    <NavigationProperty Name="Question_Bank_Table" Relationship="PostModel.FK__Question___Domai__59FA5E80" FromRole="Domain_Table" ToRole="Question_Bank_Table" />
    <NavigationProperty Name="Test_Table" Relationship="PostModel.FK__Test_Tabl__Domai__59063A47" FromRole="Domain_Table" ToRole="Test_Table" />
  </EntityType>
  <EntityType Name="Technology_Table">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="technology" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="did" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="PostModel.FK_Technology_Table_Domain_Table" FromRole="Technology_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Question_Bank_Table" Relationship="PostModel.FK__Question___Techn__5AEE82B9" FromRole="Technology_Table" ToRole="Question_Bank_Table" />
    <NavigationProperty Name="Test_Table" Relationship="PostModel.FK__Test_Tabl__Techn__571DF1D5" FromRole="Technology_Table" ToRole="Test_Table" />
  </EntityType>
  <Association Name="FK_Technology_Table_Domain_Table">
    <End Type="PostModel.Domain_Table" Role="Domain_Table" Multiplicity="1" />
    <End Type="PostModel.Technology_Table" Role="Technology_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Technology_Table">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subscriber_Table">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Double" Nullable="true" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Post_Table" Relationship="PostModel.FK_Post_Table_Post_Table" FromRole="Subscriber_Table" ToRole="Post_Table" />
    <NavigationProperty Name="Test_Table" Relationship="PostModel.FK__Test_Tabl__UserI__5CD6CB2B" FromRole="Subscriber_Table" ToRole="Test_Table" />
  </EntityType>
  <EntityType Name="Post_Table">
    <Key>
      <PropertyRef Name="postid" />
    </Key>
    <Property Name="postid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="domain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="technology" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content_" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Double" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="Boolean" Nullable="false" />
    <Property Name="userid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscriber_Table" Relationship="PostModel.FK_Post_Table_Post_Table" FromRole="Post_Table" ToRole="Subscriber_Table" />
  </EntityType>
  <Association Name="FK_Post_Table_Post_Table">
    <End Type="PostModel.Subscriber_Table" Role="Subscriber_Table" Multiplicity="1" />
    <End Type="PostModel.Post_Table" Role="Post_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Post_Table">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Question_Bank_Table">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAnswer" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DomainId" Type="Int32" Nullable="false" />
    <Property Name="TechnologyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="PostModel.FK__Question___Domai__59FA5E80" FromRole="Question_Bank_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Technology_Table" Relationship="PostModel.FK__Question___Techn__5AEE82B9" FromRole="Question_Bank_Table" ToRole="Technology_Table" />
  </EntityType>
  <Association Name="FK__Question___Domai__59FA5E80">
    <End Type="PostModel.Domain_Table" Role="Domain_Table" Multiplicity="1" />
    <End Type="PostModel.Question_Bank_Table" Role="Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question___Techn__5AEE82B9">
    <End Type="PostModel.Technology_Table" Role="Technology_Table" Multiplicity="1" />
    <End Type="PostModel.Question_Bank_Table" Role="Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Test_Table">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SelectedOptions" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="DomainID" Type="Int32" Nullable="false" />
    <Property Name="TechnologyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="PostModel.FK__Test_Tabl__Domai__59063A47" FromRole="Test_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Subscriber_Table" Relationship="PostModel.FK__Test_Tabl__UserI__5CD6CB2B" FromRole="Test_Table" ToRole="Subscriber_Table" />
    <NavigationProperty Name="Technology_Table" Relationship="PostModel.FK__Test_Tabl__Techn__571DF1D5" FromRole="Test_Table" ToRole="Technology_Table" />
  </EntityType>
  <Association Name="FK__Test_Tabl__Domai__59063A47">
    <End Type="PostModel.Domain_Table" Role="Domain_Table" Multiplicity="1" />
    <End Type="PostModel.Test_Table" Role="Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Tabl__UserI__5CD6CB2B">
    <End Type="PostModel.Subscriber_Table" Role="Subscriber_Table" Multiplicity="0..1" />
    <End Type="PostModel.Test_Table" Role="Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Tabl__Techn__571DF1D5">
    <End Type="PostModel.Technology_Table" Role="Technology_Table" Multiplicity="1" />
    <End Type="PostModel.Test_Table" Role="Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="TechnologyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>